# jack_sparrow

deskbook-frontend-develop/: README.md  angular.json  (+2 more)
deskbook-service-Develop/src/DeskBook.API/: DeskBook.API.csproj  DeskbookConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
deskbook-service-Develop/src/DeskBook.API/Controllers/: BaseController.cs  CitiesController.cs  SeatsController.cs  UserSeatBookingsController.cs  UserSeatRequestsController.cs  UsersController.cs
deskbook-service-Develop/src/DeskBook.API/Properties/: launchSettings.json
deskbook-service-Develop/src/DeskBook.AppServices/: DeskBook.AppServices.csproj
deskbook-service-Develop/src/DeskBook.AppServices/Contracts/AuthorityRegistration/: IAuthorityRegistrationServices.cs
deskbook-service-Develop/src/DeskBook.AppServices/Contracts/City/: ICityServices.cs
deskbook-service-Develop/src/DeskBook.AppServices/Contracts/Floors/: IFloorServices.cs
deskbook-service-Develop/src/DeskBook.AppServices/Contracts/Seat/: ISeatServices.cs
deskbook-service-Develop/src/DeskBook.AppServices/Contracts/SeatBooking/: ISeatBookingServices.cs
deskbook-service-Develop/src/DeskBook.AppServices/Contracts/SeatRequest/: IUserSeatRequestServices.cs
deskbook-service-Develop/src/DeskBook.AppServices/Contracts/UserRegistration/: IUserRegistrationServices.cs
deskbook-service-Develop/src/DeskBook.AppServices/DTOs/City/: GetCityResultsDto.cs
deskbook-service-Develop/src/DeskBook.AppServices/DTOs/Floors/: GetFloorResultDto.cs
deskbook-service-Develop/src/DeskBook.AppServices/DTOs/RegisteredUser/: GetRegisteredUserResultDto.cs  GetSeatUserDto.cs  GetUserDayDto.cs  GetUserResultsDto.cs  UserCommonDto.cs
deskbook-service-Develop/src/DeskBook.AppServices/DTOs/Response/: ResponseDto.cs
deskbook-service-Develop/src/DeskBook.AppServices/DTOs/Seat/: AddSeatRequestDto.cs  GetSeatResponseDto.cs  GetSeatResultsDto.cs  SeatRequestDto.cs  UpdateSeatRequestDto.cs
deskbook-service-Develop/src/DeskBook.AppServices/DTOs/SeatBooking/: SeatBookingResponseDto.cs
deskbook-service-Develop/src/DeskBook.AppServices/DTOs/SeatRequest/: GetSeatRequestByIdResponseDto.cs  GetSeatRequestResultsDto.cs  UpdateUserSeatNotificationDto.cs  UpdateUserSeatRequestDto.cs
deskbook-service-Develop/src/DeskBook.AppServices/DTOs/UserRegistration/: ClaimsDto.cs  RolesDto.cs  UpdateUserRequestDto.cs  UserRegistrationDto.cs  UserRequestDto.cs  UserResponse.cs
deskbook-service-Develop/src/DeskBook.AppServices/Extension/: CustomValidationExceptionFilter.cs
deskbook-service-Develop/src/DeskBook.AppServices/Extension/ResponseExtention/: ResponseExtention.cs
deskbook-service-Develop/src/DeskBook.AppServices/Services/BackGroundServices/: UserSeatRequestBackgroundServices.cs
deskbook-service-Develop/src/DeskBook.AppServices/Services/CityServices/: CityServices.cs
deskbook-service-Develop/src/DeskBook.Infrastructure/: DeskBook.Infrastructure.csproj
deskbook-service-Develop/src/DeskBook.Infrastructure/DeskbookDbContext/: DeskbookContext.cs
deskbook-service-Develop/src/DeskBook.Infrastructure/Extension/: InfrastructureExtensions.cs
deskbook-service-Develop/src/DeskBook.Infrastructure/Resource/: EmailDetail.Resources.cs  EmailDetail.resx  ResponseMessage.Resources.cs  ResponseMessage.resx
(+181 files in other folders)
