<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
    <PackageReference Include="OneRPP.PolicyServer" Version="3.1.0" />
    <PackageReference Include="OneRPP.Restful.Services" Version="0.1.6" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="System.Resources.Reader" Version="4.3.0" />
  </ItemGroup>
</Project>